server.port=8444

spring.datasource.url=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database: HSQL

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:hsqldb:file:hsqldb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect